<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算器</title>
    <style>
        .container {
            width: 477px;
            height: 600px;
            border: 1px solid black;
            font-size: 18px;
            font-weight: 600;
        }

        #wrap {
            width: 100%;
            height: 120px;
            background-color: #E6E6E6;
            border: none;
            font-size: 20px;
            font-weight: 600;
        }

        table {
            width: 467px;
            height: 480px;
            background-color: #F0F0F0;
            margin: 0 5px;
            text-align: center;
        }

        tr {
            width: 115px;
            height: 60px;
        }

        td:hover {
            background-color: #D6D6D6;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="wrap">
        <table border="1">
            <tr>
                <td class="num">CE</td>
                <td id="clear">C</td>
                <td class="num">X</td>
                <td id="chu" class="num">/</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td class="num">8</td>
                <td class="num">9</td>
                <td id="cheng" class="num">*</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td class="num">5</td>
                <td class="num">6</td>
                <td id="jian" class="num">-</td>
            </tr>
            <tr>
                <td class="num">1</td>
                <td class="num">2</td>
                <td class="num">3</td>
                <td id="jia" class="num">+</td>
            </tr>
            <tr>
                <td>±</td>
                <td class="num">0</td>
                <td class="num">.</td>
                <td id="action">=</td>
            </tr>
        </table>
    </div>
    <script>
        //通过class名获取td得到一个伪数组
        var td = document.getElementsByClassName('num');
        //封装获取id的方法
        var $ = function (id) {
            return document.getElementById(id);
        }
        //声明一个变量temp用来储存输入的值
        var temp = '';
        function jiSuanQi(list) {
            //遍历通过class名得到的伪数组
            for (var j = 0; j < list.length; j++) {
                //自执行函数(储存索引值)
                (function(k) {
                    //给每个td绑定点击事件
                    list[j].onclick = function () {
                        //把每次点击的值拼接成一个字符串
                        temp += list[k].innerText ;
                        //把拼接成的字符串在input上显示出来
                        $('wrap').value = temp;
                    }
                })(j);
            }
        }
        jiSuanQi(td);
        function operation() {
            //遍历每次点击得到的字符串
            for(var j = 0; j < temp.length; j++) {
                //如果元素里有'+'
                if(temp[j] == '+') {
                    //把字符串用加号分割成数组
                    var num = temp.split('+');
                    //把分割成的数组转换成数值相加
                    var sum = parseFloat(num[0])+parseFloat(num[1]);
                    //把结果显示在input上
                    $('wrap').value = sum;
                    temp = sum;
                }else if(temp[j] == '-') {
                    var num = temp.split('-');
                    //把分割成的数组转换成数值相减
                    var subtraction = parseFloat(num[0]) - parseFloat(num[1]);
                    $('wrap').value = subtraction;
                    temp = subtraction;
                }else if(temp[j] == '*') {
                    var num = temp.split('*');
                    //把分割成的数组转换成数值相乘
                    var multiplication = parseFloat(num[0]) * parseFloat(num[1]);
                    $('wrap').value = multiplication;
                    temp = multiplication;
                }else if(temp[j] == '/') {
                    var num = temp.split('/');
                    //把分割成的数组转换成数值相除
                    var method = parseFloat(num[0]) / parseFloat(num[1]);
                    $('wrap').value = method;
                    temp = method;
                }
            }
        }
        $('clear').onclick = function() {
            $('wrap').value = '';
            temp = '';
        }
        $('action').onclick = function() {
            operation();
        }
    </script>
</body>

</html>